spring:
  mail:
    host: smtp.gmail.com
    port:
    username: "gmail 계정"
    password: "앱 비밀번호"
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  security:
      oauth2:
        client:
          registration:
            naver:
              clientId: 'CLIENT ID'
              client-secret: 'CLIENT PASSWORD'
            kakao:
              clientId: 'CLIENT ID'
            google:
              clientId: 'CLIENT ID'
              client-secret: 'CLIENT PASSWORD'
            facebook:
              clientId: 'CLIENT ID'
              client-secret: 'CLIENT PASSWORD'
            instagram:
              clientId: 'CLIENT ID'
              client-secret: 'CLIENT PASSWORD'